.client {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: #121212;
  padding: 97px 298px 97px 299px;
  font-family: "PP Neue Montreal", sans-serif;
  font-weight: 500;
  margin-top: 9rem;
}
.client h2 {
  font-weight: 500;
  margin: 0;
  font-size: 72px;
  letter-spacing: -1.008px;
  font-style: normal;
  line-height: 80px;
}
.client p {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}
.client-images-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  column-gap: 3rem;
  row-gap: 2rem;
}
.client-imag-container img {
  object-fit: cover;
}
.client-image-card {
  border-radius: 8px;
  -webkit-box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.16);
  box-shadow: 10px 10px 36px 0px rgba(0, 0, 0, 0.16);
  padding: 2rem 5rem;
}

.image-box {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 500px) {
  .service {
    margin: 1rem 0;
  }
  .service h2,
  .client h2 {
    font-size: 2rem;
  }
  /* client styles */
  .client {
    padding: 1rem 0;
    margin-top: 3rem;
  }
  .client h2 {
    text-align: center;
    font-weight: 700;
  }
  .client p {
    padding: 0 1rem;
  }
  .client-img-container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .image-box {
    width: 100px;
    height: 100px;
  }
}
