.store-preview{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
  }

.last-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
.store-text{
    text-align: center;
    position:absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
  
  }
.store-text p{
    font-size: 64px;
    font-family:
    SF Pro Display,
    sans-serif;
    margin: 0;
  
  }
.store-text-container{
    margin-bottom: 2rem;
  }

  @media screen and (max-width:500px) {
    .store-preview{
      height: 300px;
      background-size:contain;
    }
    .last-grid-container img{
      height: 100%;
    }
    .store-text p{
      font-size: 28px;
    }
  }
